RPC_URL=https://base-mainnet.g.alchemy.com/v2/eUSbpifgIzJTjN7moMk9L


# x402 Payment Configuration  
FACILITATOR_URL=https://x402facilitator.eu/
ADDRESS=0x7e296A887F7Bd9827D911f01D61ACe27DE542F87
NETWORK=base

# Server Config
PORT=3000
HOST=0.0.0.0

# Optional: Default network
DEFAULT_NETWORK=base